.home-container {
    display: flex;
    gap: 5%;
}

.home-carousel {
    width: 65%;
    margin-bottom: 50px;
}

.home-carousel img {
    width: 100%;
    height: 80vh;
    border-radius: 5px;
}

.slick-prev:before, .slick-next:before, .slick-dots li.slick-active button:before {
    color: var(--color-primary) !important;
}

.home-content {
    width: 30%;
}

.home-content p {
    padding: 20px 0;
}

.home-card-container {
    display: flex;
    gap: 5%;
    padding-top: 50px;
}

.home-card {
    width: 30%;
    margin-bottom: -5%;
}

.home-card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.home-card-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home-card-content p {
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    .home-container {
        flex-direction: column;
    }

    .home-carousel {
        width: 100%;
        padding: 0 10px;
    }

    .home-content {
        width: 100%;
    }

    .home-card-container {
        flex-direction: column;
    }

    .home-card {
        width: 100%;
    }

    .home-card-left {
        margin-bottom: 20px;
    }

    .home-card-middle {
        margin-bottom: 20px;
    }
}